# CRMTemplate-petshopcrm

BL/: AnimalBL.cs  BL.csproj  BreedBL.cs  TypeeBL.cs  UsersBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: AnimalSearchParams.cs  BreedSearchParams.cs  TypeeSearchParams.cs
Dal/: AnimalDal.cs  BreedDal.cs  Dal.csproj  TypeeDal.cs
Dal/DbModels/: Animal.cs  Breed.cs  DefaultDbContext.cs  Typee.cs  User.cs
Dal/Scripts/: script.sql
Entities/: Animal.cs  Breed.cs  Entities.csproj  Typee.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: AnimalController.cs  BreedController.cs  TypeeController.cs
UI/Areas/Admin/Models/: AnimalModel.cs  BreedModel.cs  TypeeModel.cs
UI/Areas/Admin/Views/Animal/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Breed/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/Typee/: Index.cshtml  Update.cshtml
